# ddd-asp-website

KadoshModasWebsite/: KadoshModasWebsite.sln
KadoshModasWebsite/KadoshModasWebsite/: Dockerfile  KadoshModasWebsite.csproj  Program.cs  appsettings.Development.json  appsettings.json
KadoshModasWebsite/KadoshModasWebsite/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KadoshModasWebsite/KadoshModasWebsite/Pages/Shared/: _Layout.cshtml
KadoshModasWebsite/KadoshModasWebsite/Properties/: launchSettings.json
KadoshModasWebsite/KadoshWebsite/: Dockerfile  KadoshWebsite.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
KadoshModasWebsite/KadoshWebsite/Controllers/: BaseController.cs  BrandController.cs  CashAccountingsController.cs  CategoryController.cs  CustomerController.cs  CustomerPostingsController.cs  HomeController.cs  ImportFromLegacyController.cs  LoginController.cs  ProductController.cs  SaleController.cs  StoreController.cs  UserController.cs
KadoshModasWebsite/KadoshWebsite/Infrastructure/: AuthorizationManager.cs  FormatProviderManager.cs  PaginationManager.cs  ServiceProviderManager.cs  Settings.cs
KadoshModasWebsite/KadoshWebsite/Infrastructure/Authentication/: Roles.cs
KadoshModasWebsite/KadoshWebsite/Infrastructure/Authorization/: LoggedInAuthorization.cs
KadoshModasWebsite/KadoshWebsite/Models/: BrandViewModel.cs  CashAccountingViewModel.cs  CategoryViewModel.cs  ChartReportModel.cs  CustomerPostingViewModel.cs  CustomerUserViewModel.cs  CustomerViewModel.cs  ErrorViewModel.cs  ImportFromLegacyViewModel.cs  ListCustomerPostingsComponentViewModel.cs  ListSalesComponentViewModel.cs  LoginViewModel.cs  PaginatedCustomerPostingsViewModel.cs  PaginatedListViewModel.cs  PhoneViewModel.cs  ProductViewModel.cs  SaleInstallmentViewModel.cs  SaleItemViewModel.cs  SaleReceiptViewModel.cs  SaleViewModel.cs  StoreViewModel.cs  UserViewModel.cs
KadoshModasWebsite/KadoshWebsite/Models/Enums/: ESalePaymentType.cs
KadoshModasWebsite/KadoshWebsite/Models/Validators/: UniqueBarcodeValidationAttribute.cs
KadoshModasWebsite/KadoshWebsite/Properties/: launchSettings.json
KadoshModasWebsite/KadoshWebsite/Services/: BrandApplicationService.cs  CategoryApplicationService.cs  CustomerApplicationService.cs  CustomerPostingApplicationService.cs  ProductApplicationService.cs  ReportService.cs  SaleApplicationService.cs  SettingsApplicationService.cs  StoreApplicationService.cs  TokenService.cs  UserApplicationService.cs
KadoshModasWebsite/KadoshWebsite/Services/Exceptions/: StoreAddressAlreadyExistsException.cs
KadoshModasWebsite/KadoshWebsite/Util/: AuthorizationConstants.cs  EnumExtensionMethods.cs  SelectListLoaderHelper.cs  ViewAlerts.cs  ViewConstants.cs
KadoshModasWebsite/KadoshWebsite/ValueObjects/: RefreshToken.cs
KadoshModasWebsite/KadoshWebsite/ViewComponents/: CustomerSelectViewComponent.cs  ListCustomerPostingsViewComponent.cs  ListSalesViewComponent.cs  ProductSelectViewComponent.cs
KadoshModasWebsite/KadoshWebsite/Views/: _ViewImports.cshtml
(+513 files in other folders)
